<!DOCTYPE html>

<head>
  <title> Olive Garden on Kek Street </title>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/menu.css">
  <link rel="shortcut icon" type="img/ico" href="img/favicon.ico">
</head>

<!-- HOW TO USE FONTS:
font-family: 'Roboto', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
!-->

<body>
  <div id="main">
    <div id="header">
    </div>
    <h1 class="ontop"> The Olive Garden On Kek Street </h1>
      <div id="nav">
        <ul>
          <li> <a href="index.html" id="home" class="links"> <p class="text"> HOME </p> </a> </li>
          <li> <a href="contact.html" id="reserve" class="links"> <p class="text"> RESERVE </p> </a> </li>
          <li> <a href="location.html" id="location" class="links"> <p class="text"> LOCATION </p> </a> </li>
          <li> <a href="menu.html" id="menu" class="links"> <p class="text"> MENU </p> </a> </li>
        </ul>
      </div>
      <a href="http://www.mcdonalds.ca/ca/en/menu.html">
        <h2>You can find our menu here</h2>
      </a>
      <h2> This is the Vegan Menu </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Vtgtbz7yXIE?autoplay=1" frameborder="0" allowfullscreen></iframe>
    <div id="footer">
    </div>
  </div>
</body>
